localisation/gnosis_compulsion_cant.csv (before)
gnostic_cants_compulsion_decision;Sing the Cants of Compulsion;x
gnostic_cants_compulsion_decision_desc;Your inner mastery of the Gnosis enables you to shift and shape the very perception of reality of your chosen target.;x

gnostic_cants_compulsion.1;Gnostic Cants of Compulsion;x
gnostic_cants_compulsion.1_desc;Your powers let you shape the very perception of reality!;x
gnostic_cants_compulsion.2;Shape Opinion;x
gnostic_cants_compulsion.2_desc;Shift the opinion of characters, make them love you, hate you, worship you, or make them feel so towards another.;x
gnostic_cants_compulsion.3;Personality Manipulation;x
gnostic_cants_compulsion.3_desc;A most powerful and delicate art, subtly shift the core personality of another.;x
gnostic_cants_compulsion.201;Shape Opinion of Self;x
gnostic_cants_compulsion.201_desc;Shift the opinion of characters, with respect of you.;x
gnostic_cants_compulsion.202;Shape Opinion of another;x
gnostic_cants_compulsion.202_desc;Shift the opinion of characters, with respect to another.;x
gnostic_cants_compulsion.20101;Manipulation of opinion.;x
gnostic_cants_compulsion.20101_desc;Manipulate the direct opinion another has of you, culminating with binding their loyalty.;x
gnostic_cants_compulsion.20101a;Postive Whispers;x
gnostic_cants_compulsion.20101b;Dark Whispers;x
gnostic_cants_compulsion.20101c;Mind Control;x
gnostic_cants_compulsion.20101d;Menu;x
gnostic_cants_compulsion.20102;Manipulate Relationships;x
gnostic_cants_compulsion.20102_desc;Make the subject your friend, enemy or lover.;x
gnostic_cants_compulsion.20102a;Make Friend;x
gnostic_cants_compulsion.20102b;Make Lover;x
gnostic_cants_compulsion.20102c;Make Rival;x
gnostic_cants_compulsion.20102d;Menu;x
gnostic_cants_compulsion.20103;Control Action;x
gnostic_cants_compulsion.20103_desc;Having taken control of the subjects mind, it is within your powers to force their action.;x
gnostic_cants_compulsion.20103a;Abdicate to;x
gnostic_cants_compulsion.20103b;Swear Fealty;x
gnostic_cants_compulsion.20103c;Menu;x
gnostic_cants_compulsion.20201;Manipulation of opinion.;x
gnostic_cants_compulsion.20201_desc;Manipulate the direct opinion another has of the object of fixation, culminating with binding their loyalty.;x
gnostic_cants_compulsion.20201a;Postive Whispers;x
gnostic_cants_compulsion.20201b;Dark Whispers;x
gnostic_cants_compulsion.20201c;Mind Control;x
gnostic_cants_compulsion.20201d;Menu;x
gnostic_cants_compulsion.20202;Manipulate Relationships;x
gnostic_cants_compulsion.20202_desc;Make the subject the object of fixation's, friend, enemy or lover.;x
gnostic_cants_compulsion.20202a;Make Friend;x
gnostic_cants_compulsion.20202b;Make Lover;x
gnostic_cants_compulsion.20202c;Make Rival;x
gnostic_cants_compulsion.20202d;Menu;x
gnostic_cants_compulsion.20203;Control Action;x
gnostic_cants_compulsion.20203_desc;Having taken control of the subjects mind, it is within your powers to force their action with respect to the object of fixation.;x
gnostic_cants_compulsion.20203a;Abdicate to;x
gnostic_cants_compulsion.20203b;Swear Fealty;x
gnostic_cants_compulsion.20203c;Menu;x
gnostic_cants_compulsion.301;Add Personality Trait;x
gnostic_cants_compulsion.301_desc;Add a personality trait to the target;x
gnostic_cants_compulsion.302;Remove Personality Trait;x
gnostic_cants_compulsion.302_desc;Remove a personality trait from the target;x
gnostic_cants_compulsion.301a;Add Lustful;x
gnostic_cants_compulsion.301b;Add Chaste;x
gnostic_cants_compulsion.301c;Add Gluttonous;x
gnostic_cants_compulsion.301d;Next Page;x
gnostic_cants_compulsion.401a;Add Temperate;x
gnostic_cants_compulsion.401b;Add Greedy;x
gnostic_cants_compulsion.401c;Add Charitable;x
gnostic_cants_compulsion.401d;Next Page;x
gnostic_cants_compulsion.501a;Add Slothful;x
gnostic_cants_compulsion.501b;Add Diligent;x
gnostic_cants_compulsion.501c;Add Envious;x
gnostic_cants_compulsion.501d;Next Page;x
gnostic_cants_compulsion.601a;Add Kind;x
gnostic_cants_compulsion.601b;Add Wroth;x
gnostic_cants_compulsion.601c;Add Patient;x
gnostic_cants_compulsion.601d;Next Page;x
gnostic_cants_compulsion.701a;Add Proud;x
gnostic_cants_compulsion.701b;Add Humble;x
gnostic_cants_compulsion.701c;Add Decietful;x
gnostic_cants_compulsion.701d;Next Page;x
gnostic_cants_compulsion.801a;Add Craven;x
gnostic_cants_compulsion.801b;Add Honest;x
gnostic_cants_compulsion.801c;Add Brave;x
gnostic_cants_compulsion.801d;Next Page;x
gnostic_cants_compulsion.901a;Add Shy;x
gnostic_cants_compulsion.901b;Add Gregarious;x
gnostic_cants_compulsion.901c;Add Ambitious;x
gnostic_cants_compulsion.901d;Next Page;x
gnostic_cants_compulsion.1001a;Add Cotent;x
gnostic_cants_compulsion.1001b;Add Arbitrary;x
gnostic_cants_compulsion.1001c;Add Just;x
gnostic_cants_compulsion.1001d;Next Page;x
gnostic_cants_compulsion.1101a;Add Cynical;x
gnostic_cants_compulsion.1101b;Add Zealous;x
gnostic_cants_compulsion.1101c;Add Paranoid;x
gnostic_cants_compulsion.1101d;Next Page;x
gnostic_cants_compulsion.1201a;Add Trusting;x
gnostic_cants_compulsion.1201b;Add Cruel;x
gnostic_cants_compulsion.1201c;Add Sympathy for Christians;x
gnostic_cants_compulsion.1201d;Next Page;x
gnostic_cants_compulsion.1301a;Add Sympathy for Pagans;x
gnostic_cants_compulsion.1301b;Add Sympathy for Muslims;x
gnostic_cants_compulsion.1301c;Add Sympathy for Zoroastrianism;x
gnostic_cants_compulsion.1301d;Next Page;x
gnostic_cants_compulsion.1401a;Add Stressed;x
gnostic_cants_compulsion.1401b;Add Drunkard;x
gnostic_cants_compulsion.1401c;Add Gluttonous;x
gnostic_cants_compulsion.1401d;Next Homosexual;x
gnostic_cants_compulsion.1501a;Add Lunatic;x
gnostic_cants_compulsion.1501b;Add Possessed;x
gnostic_cants_compulsion.1501c;Add Inapable;x
gnostic_cants_compulsion.1501d;Menu;x
gnostic_cants_compulsion.302a;Remove Lustful;x
gnostic_cants_compulsion.302b;Remove Chaste;x
gnostic_cants_compulsion.302c;Remove Gluttonous;x
gnostic_cants_compulsion.302d;Next Page;x
gnostic_cants_compulsion.402a;Remove Temperate;x
gnostic_cants_compulsion.402b;Remove Greedy;x
gnostic_cants_compulsion.402c;Remove Charitable;x
gnostic_cants_compulsion.402d;Next Page;x
gnostic_cants_compulsion.502a;Remove Slothful;x
gnostic_cants_compulsion.502b;Remove Diligent;x
gnostic_cants_compulsion.502c;Remove Envious;x
gnostic_cants_compulsion.502d;Next Page;x
gnostic_cants_compulsion.602a;Remove Kind;x
gnostic_cants_compulsion.602b;Remove Wroth;x
gnostic_cants_compulsion.602c;Remove Patient;x
gnostic_cants_compulsion.602d;Next Page;x
gnostic_cants_compulsion.702a;Remove Proud;x
gnostic_cants_compulsion.702b;Remove Humble;x
gnostic_cants_compulsion.702c;Remove Decietful;x
gnostic_cants_compulsion.702d;Next Page;x
gnostic_cants_compulsion.802a;Remove Craven;x
gnostic_cants_compulsion.802b;Remove Honest;x
gnostic_cants_compulsion.802c;Remove Brave;x
gnostic_cants_compulsion.802d;Next Page;x
gnostic_cants_compulsion.902a;Remove Shy;x
gnostic_cants_compulsion.902b;Remove Gregarious;x
gnostic_cants_compulsion.902c;Remove Ambitious;x
gnostic_cants_compulsion.902d;Next Page;x
gnostic_cants_compulsion.1002a;Remove Cotent;x
gnostic_cants_compulsion.1002b;Remove Arbitrary;x
gnostic_cants_compulsion.1002c;Remove Just;x
gnostic_cants_compulsion.1002d;Next Page;x
gnostic_cants_compulsion.1102a;Remove Cynical;x
gnostic_cants_compulsion.1102b;Remove Zealous;x
gnostic_cants_compulsion.1102c;Remove Paranoid;x
gnostic_cants_compulsion.1102d;Next Page;x
gnostic_cants_compulsion.1202a;Remove Trusting;x
gnostic_cants_compulsion.1202b;Remove Cruel;x
gnostic_cants_compulsion.1202c;Remove Sympathy for Christians;x
gnostic_cants_compulsion.1202d;Next Page;x
gnostic_cants_compulsion.1302a;Remove Sympathy for Pagans;x
gnostic_cants_compulsion.1302b;Remove Sympathy for Muslims;x
gnostic_cants_compulsion.1302c;Remove Sympathy for Zoroastrianism;x
gnostic_cants_compulsion.1302d;Next Page;x
gnostic_cants_compulsion.1402a;Remove Stressed;x
gnostic_cants_compulsion.1402b;Remove Drunkard;x
gnostic_cants_compulsion.1402c;Remove Gluttonous;x
gnostic_cants_compulsion.1402d;Next Homosexual;x
gnostic_cants_compulsion.1502a;Remove Lunatic;x
gnostic_cants_compulsion.1502b;Remove Possessed;x
gnostic_cants_compulsion.1502c;Remove Inapable;x
gnostic_cants_compulsion.1502d;Menu;x
gnostic_cants_compulsion.9999;Your Singing has succeed.;x
gnostic_cants_compulsion.9999_desc;You have begun the process of shaping your victim to your desire. Do you wish to continue?;x
gnostic_cants_compulsion.9999a;Yes;x
gnostic_cants_compulsion.9999b;No;x

localisation/gnosis_compulsion_cant.csv (after)
gnostic_cants_compulsion_decision;Gnosis, Sing the Cants of Compulsion;x

gnostic_cants_compulsion_decision_desc;Your inner mastery of the Gnosis enables you to shift and shape the very perception of reality of your chosen target.;x
gnostic_cants_compulsion.1;Gnostic Cants of Compulsion;x
gnostic_cants_compulsion.1_desc;Your powers let you shape the very perception of reality!;x
gnostic_cants_compulsion.2;Shape Opinion;x
gnostic_cants_compulsion.2_desc;Shift the opinion of characters, make them love you, hate you, worship you, or make them feel so towards another.;x
gnostic_cants_compulsion.3;Personality Manipulation;x
gnostic_cants_compulsion.3_desc;A most powerful and delicate art, subtly shift the core personality of another.;x
gnostic_cants_compulsion.201;Shape Opinion of Self;x
gnostic_cants_compulsion.201_desc;Shift the opinion of characters, with respect of you.;x
gnostic_cants_compulsion.202;Shape Opinion of another;x
gnostic_cants_compulsion.202_desc;Shift the opinion of characters, with respect to another.;x
gnostic_cants_compulsion.20101;Manipulation of opinion.;x
gnostic_cants_compulsion.20101_desc;Manipulate the direct opinion another has of you, culminating with binding their loyalty.;x
gnostic_cants_compulsion.20101a;Postive Whispers;x
gnostic_cants_compulsion.20101b;Dark Whispers;x
gnostic_cants_compulsion.20101c;Mind Control;x
gnostic_cants_compulsion.20101d;Menu;x
gnostic_cants_compulsion.20102;Manipulate Relationships;x
gnostic_cants_compulsion.20102_desc;Make the subject your friend, enemy or lover.;x
gnostic_cants_compulsion.20102a;Make Friend;x
gnostic_cants_compulsion.20102b;Make Lover;x
gnostic_cants_compulsion.20102c;Make Rival;x
gnostic_cants_compulsion.20102d;Menu;x
gnostic_cants_compulsion.20103;Control Action;x
gnostic_cants_compulsion.20103_desc;Having taken control of the subjects mind, it is within your powers to force their action.;x
gnostic_cants_compulsion.20103a;Abdicate to;x
gnostic_cants_compulsion.20103b;Swear Fealty;x
gnostic_cants_compulsion.20103c;Menu;x
gnostic_cants_compulsion.20201;Manipulation of opinion.;x
gnostic_cants_compulsion.20201_desc;Manipulate the direct opinion another has of the object of fixation, culminating with binding their loyalty.;x
gnostic_cants_compulsion.20201a;Postive Whispers;x
gnostic_cants_compulsion.20201b;Dark Whispers;x
gnostic_cants_compulsion.20201c;Mind Control;x
gnostic_cants_compulsion.20201d;Menu;x
gnostic_cants_compulsion.20202;Manipulate Relationships;x
gnostic_cants_compulsion.20202_desc;Make the subject the object of fixation's, friend, enemy or lover.;x
gnostic_cants_compulsion.20202a;Make Friend;x
gnostic_cants_compulsion.20202b;Make Lover;x
gnostic_cants_compulsion.20202c;Make Rival;x
gnostic_cants_compulsion.20202d;Menu;x
gnostic_cants_compulsion.20203;Control Action;x
gnostic_cants_compulsion.20203_desc;Having taken control of the subjects mind, it is within your powers to force their action with respect to the object of fixation.;x
gnostic_cants_compulsion.20203a;Abdicate to;x
gnostic_cants_compulsion.20203b;Swear Fealty;x
gnostic_cants_compulsion.20203c;Menu;x
gnostic_cants_compulsion.301;Add Personality Trait;x
gnostic_cants_compulsion.301_desc;Add a personality trait to the target;x
gnostic_cants_compulsion.302;Remove Personality Trait;x
gnostic_cants_compulsion.302_desc;Remove a personality trait from the target;x
gnostic_cants_compulsion.301a;Add Lustful;x
gnostic_cants_compulsion.301b;Add Chaste;x
gnostic_cants_compulsion.301c;Add Gluttonous;x
gnostic_cants_compulsion.301d;Next Page;x
gnostic_cants_compulsion.401a;Add Temperate;x
gnostic_cants_compulsion.401b;Add Greedy;x
gnostic_cants_compulsion.401c;Add Charitable;x
gnostic_cants_compulsion.401d;Next Page;x
gnostic_cants_compulsion.501a;Add Slothful;x
gnostic_cants_compulsion.501b;Add Diligent;x
gnostic_cants_compulsion.501c;Add Envious;x
gnostic_cants_compulsion.501d;Next Page;x
gnostic_cants_compulsion.601a;Add Kind;x
gnostic_cants_compulsion.601b;Add Wroth;x
gnostic_cants_compulsion.601c;Add Patient;x
gnostic_cants_compulsion.601d;Next Page;x
gnostic_cants_compulsion.701a;Add Proud;x
gnostic_cants_compulsion.701b;Add Humble;x
gnostic_cants_compulsion.701c;Add Decietful;x
gnostic_cants_compulsion.701d;Next Page;x
gnostic_cants_compulsion.801a;Add Craven;x
gnostic_cants_compulsion.801b;Add Honest;x
gnostic_cants_compulsion.801c;Add Brave;x
gnostic_cants_compulsion.801d;Next Page;x
gnostic_cants_compulsion.901a;Add Shy;x
gnostic_cants_compulsion.901b;Add Gregarious;x
gnostic_cants_compulsion.901c;Add Ambitious;x
gnostic_cants_compulsion.901d;Next Page;x
gnostic_cants_compulsion.1001a;Add Cotent;x
gnostic_cants_compulsion.1001b;Add Arbitrary;x
gnostic_cants_compulsion.1001c;Add Just;x
gnostic_cants_compulsion.1001d;Next Page;x
gnostic_cants_compulsion.1101a;Add Cynical;x
gnostic_cants_compulsion.1101b;Add Zealous;x
gnostic_cants_compulsion.1101c;Add Paranoid;x
gnostic_cants_compulsion.1101d;Next Page;x
gnostic_cants_compulsion.1201a;Add Trusting;x
gnostic_cants_compulsion.1201b;Add Cruel;x
gnostic_cants_compulsion.1201c;Add Sympathy for Christians;x
gnostic_cants_compulsion.1201d;Next Page;x
gnostic_cants_compulsion.1301a;Add Sympathy for Pagans;x
gnostic_cants_compulsion.1301b;Add Sympathy for Muslims;x
gnostic_cants_compulsion.1301c;Add Sympathy for Zoroastrianism;x
gnostic_cants_compulsion.1301d;Next Page;x
gnostic_cants_compulsion.1401a;Add Stressed;x
gnostic_cants_compulsion.1401b;Add Drunkard;x
gnostic_cants_compulsion.1401c;Add Gluttonous;x
gnostic_cants_compulsion.1401d;Next Homosexual;x
gnostic_cants_compulsion.1501a;Add Lunatic;x
gnostic_cants_compulsion.1501b;Add Possessed;x
gnostic_cants_compulsion.1501c;Add Inapable;x
gnostic_cants_compulsion.1501d;Menu;x
gnostic_cants_compulsion.302a;Remove Lustful;x
gnostic_cants_compulsion.302b;Remove Chaste;x
gnostic_cants_compulsion.302c;Remove Gluttonous;x
gnostic_cants_compulsion.302d;Next Page;x
gnostic_cants_compulsion.402a;Remove Temperate;x
gnostic_cants_compulsion.402b;Remove Greedy;x
gnostic_cants_compulsion.402c;Remove Charitable;x
gnostic_cants_compulsion.402d;Next Page;x
gnostic_cants_compulsion.502a;Remove Slothful;x
gnostic_cants_compulsion.502b;Remove Diligent;x
gnostic_cants_compulsion.502c;Remove Envious;x
gnostic_cants_compulsion.502d;Next Page;x
gnostic_cants_compulsion.602a;Remove Kind;x
gnostic_cants_compulsion.602b;Remove Wroth;x
gnostic_cants_compulsion.602c;Remove Patient;x
gnostic_cants_compulsion.602d;Next Page;x
gnostic_cants_compulsion.702a;Remove Proud;x
gnostic_cants_compulsion.702b;Remove Humble;x
gnostic_cants_compulsion.702c;Remove Decietful;x
gnostic_cants_compulsion.702d;Next Page;x
gnostic_cants_compulsion.802a;Remove Craven;x
gnostic_cants_compulsion.802b;Remove Honest;x
gnostic_cants_compulsion.802c;Remove Brave;x
gnostic_cants_compulsion.802d;Next Page;x
gnostic_cants_compulsion.902a;Remove Shy;x
gnostic_cants_compulsion.902b;Remove Gregarious;x
gnostic_cants_compulsion.902c;Remove Ambitious;x
gnostic_cants_compulsion.902d;Next Page;x
gnostic_cants_compulsion.1002a;Remove Cotent;x
gnostic_cants_compulsion.1002b;Remove Arbitrary;x
gnostic_cants_compulsion.1002c;Remove Just;x
gnostic_cants_compulsion.1002d;Next Page;x
gnostic_cants_compulsion.1102a;Remove Cynical;x
gnostic_cants_compulsion.1102b;Remove Zealous;x
gnostic_cants_compulsion.1102c;Remove Paranoid;x
gnostic_cants_compulsion.1102d;Next Page;x
gnostic_cants_compulsion.1202a;Remove Trusting;x
gnostic_cants_compulsion.1202b;Remove Cruel;x
gnostic_cants_compulsion.1202c;Remove Sympathy for Christians;x
gnostic_cants_compulsion.1202d;Next Page;x
gnostic_cants_compulsion.1302a;Remove Sympathy for Pagans;x
gnostic_cants_compulsion.1302b;Remove Sympathy for Muslims;x
gnostic_cants_compulsion.1302c;Remove Sympathy for Zoroastrianism;x
gnostic_cants_compulsion.1302d;Next Page;x
gnostic_cants_compulsion.1402a;Remove Stressed;x
gnostic_cants_compulsion.1402b;Remove Drunkard;x
gnostic_cants_compulsion.1402c;Remove Gluttonous;x
gnostic_cants_compulsion.1402d;Next Homosexual;x
gnostic_cants_compulsion.1502a;Remove Lunatic;x
gnostic_cants_compulsion.1502b;Remove Possessed;x
gnostic_cants_compulsion.1502c;Remove Inapable;x
gnostic_cants_compulsion.1502d;Menu;x
gnostic_cants_compulsion.9999;Your Singing has succeed.;x
gnostic_cants_compulsion.9999_desc;You have begun the process of shaping your victim to your desire. Do you wish to continue?;x
gnostic_cants_compulsion.9999a;Yes;x
gnostic_cants_compulsion.9999b;No;x

localisation/gnosis_compulsion_cant.csv (diff)
@@ -1,6 +1,6 @@
-gnostic_cants_compulsion_decision;Sing the Cants of Compulsion;x
-gnostic_cants_compulsion_decision_desc;Your inner mastery of the Gnosis enables you to shift and shape the very perception of reality of your chosen target.;x
+gnostic_cants_compulsion_decision;Gnosis, Sing the Cants of Compulsion;x
 
+gnostic_cants_compulsion_decision_desc;Your inner mastery of the Gnosis enables you to shift and shape the very perception of reality of your chosen target.;x
 gnostic_cants_compulsion.1;Gnostic Cants of Compulsion;x
 gnostic_cants_compulsion.1_desc;Your powers let you shape the very perception of reality!;x
 gnostic_cants_compulsion.2;Shape Opinion;x
